{
  "name": "effortless-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:watch": "pnpm -r --parallel build:watch",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
